<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:keepScreenOn="true" 
    android:gravity="center">
  
    <!--需要com.pispower.video包名加VideoView类名的形式  -->
    <com.pispower.video.VideoView 
        android:id="@+id/palyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></com.pispower.video.VideoView>
</LinearLayout>
